# budgetmanager

datamodel/: .project  pom.xml
datamodel/src/main/java/com/finance/dao/: DBConnection.java  MySQLConnection.java  UserDAO.java
datamodel/src/main/java/com/finance/datamodel/: .gitignore  Account.java  Amount.java  Budget.java  Currency.java  Money.java  Percentage.java  Plan.java  User.java
datamodel/src/test/java/com/finance/datamodel/: MoneyTest.java  PercentageTest.java
movie/: .project  pom.xml
movie/src/main/java/com/finance/dao/: DBConnection.java  FilmDAO.java  MySQLConnection.java  RentalDAO.java  UserDAO.java
movie/src/main/java/com/finance/movierental/: Film.java  Rental.java  User.java
movie/src/main/webapp/WEB-INF/: web.xml
